.wrapper {
    background: url(../public/img/airdrop_land.png) no-repeat center 170px;
    background-size: 3000px auto;
    .bg {
        background: url(../public/img/airdrop_person.png) no-repeat center;
        background-size: auto 100%;
        height: 300px;
        h1{
            text-align: center;
            color: #F5BA5D;
            font-size: 26px;
            padding-left: 340px;
            padding-top: 30px;
        }
    }
    .tickets{
        background: url(../public/img/ticket.svg) no-repeat center;
        background-size: 100% 100%;
        width: 1000px;
        margin: 60px auto 0 auto;
        height: 287px;
        box-sizing: border-box;
        padding:40px ;
        position: relative;
        h1{
            color: #fdf5e7;
            font-size: 30px;
        }
        p{
            margin: 30px 0;
            font-size: 20px;
            opacity: 0.8;
        }
        i{
              position: absolute;
    font-style: normal;
    color: #000;
    font-weight: bold;
    font-size: 22px;
    left: 690px;
    top: 134px;
    width: 190px;
    text-align: center;
        }
    }
    .steps {
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        li {
            width: 200px;
            height: 220px;
            display: inline-block;
            background: url(../public/img/airdrop_step2.svg) no-repeat center;
            background-size: 100% 100%;
            vertical-align: top;
            p{
                color: #F5BA5D;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.2em;
                text-align: left;
                padding-left: 30px;
            }
            button{
                color: #1F2227;
                font-size: 12px;
                font-weight: bold;
                background: #F5BA5D;
                border: none;
                border-radius: 20px;
                padding: 5px 15px;
                margin-top: 20px;
                cursor: pointer;
            }
            i {
                display: block;
                width: 40px;
                height: 40px;
                margin: 30px 0 0 30px;
                margin-bottom: 30px;
            }
            &.active{
                background-image: url(../public/img/airdrop_step2_active.svg) ;
                 &:nth-child(2){
                    i{
                        background-image: url(../public/img/icon_setp2_active.svg);
                    }
                }
                &:nth-child(3){
                    i{
                        background-image: url(../public/img/icon_setp3_active.svg);
                    }
                }
                p{
                    color: #1F2227;
                }
                button{
                    color: #F5BA5D;
                    background: #1F2227;
                }
                &:first-child {
                    background-image: url(../public/img/airdrop_step1_active.svg) ;
                    i{
                        background-image: url(../public/img/icon_setp1_active.svg) ;
                    }
                }
                &:last-child{
                    background-image: url(../public/img/airdrop_step3_active.png) ;
                    i{
                        background-image: url(../public/img/icon_setp4_active.svg) ;
                    }
                }
            }
            &:first-child {
                background: url(../public/img/airdrop_step1_inactive.svg) no-repeat center;
                background-size: 100% 100%;
                i{
                    background: url(../public/img/icon_setp1_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                i{
                    background: url(../public/img/icon_setp2_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                i{
                    background: url(../public/img/icon_setp3_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(4){
                i{
                    background: url(../public/img/icon_setp3_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:last-child {
                background: url(../public/img/airdrop_step3_inactive.png) no-repeat center;
                background-size: 100% 100%;
                margin-left: -5px;
                width: 180px;
                i{
                    background: url(../public/img/icon_setp4_inactive.svg) no-repeat center;
                    background-size: 100% auto;
                }
            }
        }
    }
    .rules{
        width: 1100px;
        margin: 50px auto 0 auto;
        background: #262A31;
        border-radius: 9px;
        box-sizing: border-box;
        padding:15px 30px;
        font-size: 15px;
        color: #485160;
        p{
            margin: 10px 0;
        }
        .hight_light{
            background: #383E47;
            color: #F5BA5D;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 10px;
            b{
                color: #1F2227;
                background:#F5BA5D ;
                border-radius: 15px;
                padding: 0 10px;
                margin-left: 10px;
            }
        }
    }
    .prize{
        width: 1100px;
        margin: 30px auto 0 auto;
        .left{
            width: 48%;
            margin: 0 1%;
            background: url(../public/img/prize_title.png) no-repeat center top;
            background-size:100% auto ;
            padding-top: 50px;
            float: left;
            ul{
                background: #262A31;
                border-radius: 9px;
                padding:20px ;
                box-sizing: border-box;
                li{
                    background: #17191E;
                    border: 1px solid #F37321;
                    border-radius: 9px;
                    padding:15px 20px;
                    box-sizing: border-box;
                    overflow: hidden;
                    margin-bottom: 10px;
                    img{
                        float: left;
                        width: 40px;
                        margin-right: 20px;
                    }
                    .title{
                        float: left;
                        h1{
                            color: #F37321;
                            font-size: 20px;
                            line-height: 1em;
                        }
                        p{
                            color: #485160;
                        }
                    }
                    .num{
                        float: right;
                        color: #fff;
                        text-align: right;
                        width: 140px;
                        h1{
                            font-size: 20px;
                            line-height: 1em;
                        }
                    }
                }
            }
        }
        .right{
            width: 48%;
            margin: 0 1%;
            float: left;
            .ticket{
                background: url(../public/img/ticket_bg.png) no-repeat center #17191E;
                background-size: 100% 100%;
                border: 1px solid #363636;
                border-radius: 9px;
                width: 100%;
            height: 260px;
            box-sizing: border-box;
            padding: 30px ;
            margin-bottom: 20px;
            position: relative;
    h1{
        color: #F5BA5D;
        font-size: 22px;
        margin-bottom: 20px;
    }
    h2{
        color: #F5BA5D;
        font-size: 70px;
        padding-left: 200px ;
    }
    p{
         padding-left: 200px ;
        font-size: 30px;
        font-weight: bold;
    }
    button{
        position: absolute;
        right: 20px;
        bottom: 20px;
        align-items: center;
    background: #ffb033;
    border: 0px;
    border-radius: 5px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    height: 32px;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px;
    line-height: 32px;
    min-width: 48px;
    outline: none;
    padding-left: 24px;
    padding-right: 24px;
    white-space: nowrap;
    width: 100px;
    }
            }
            .winner{
                background: #262A31;
                padding:20px ;
                border-radius: 9px;
                h1{
                    font-size: 20px;
                    color: #fff;
                    border-bottom: 1px solid #485160;
                    text-align: center;
                    padding-bottom: 10px;
                }
                ul{
                    li{
                        padding:20px 10px ;
                        span{
                            &:first-child{
                                float: left;
                            }
                            &:last-child{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}


.confirmAlert {
    background: #181c21;
    border-radius: 6.666px;
    box-sizing: border-box;
    padding: 20px 20px;
    width: 460px;
    text-align: center;
    font-size: 13px;
    h1 {
        font-size: 18px;
        padding: 10px 0;
    }
    p {
        b {
            font-weight: normal;
            color: #f6ba5e;
        }
    }
    button {
        color: #ffffff;
        border: 1px solid #fff;
        background: none;
        font-size: 14px;
        text-decoration: none;
        padding: 8px 25px;
        border-radius: 4px;
        margin: 10px 10px 20px 10px;
        width: auto;
        cursor: pointer;
        display: inline-block;
    }
    dt{
        dl{
            padding: 10px 10px;
            label{
                width: 100px;
                text-align: right;
                display: inline-block;
                margin-right: 1em;
            }
            input{
                background: rgba(0,0,0,0.4);
                border: 1px solid rgba(255,255,255,0.2);
                border-radius: 3px;
                padding: 5px 10px;
                width: 250px;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
    .bg {
        background-size: 80% auto;
        h1{
            padding-left: 120px;
        }
    }
    .tickets{
        background: url(../public/img/ticket.svg) no-repeat center;
        background-size: 100% 100%;
        width: 1000px;
        margin: 60px auto 0 auto;
        height: 287px;
        box-sizing: border-box;
        padding:40px ;
        position: relative;
        h1{
            color: #fdf5e7;
            font-size: 30px;
        }
        p{
            margin: 30px 0;
            font-size: 20px;
            opacity: 0.8;
        }
        i{
              position: absolute;
    font-style: normal;
    color: #000;
    font-weight: bold;
    font-size: 22px;
    left: 690px;
    top: 134px;
    width: 190px;
    text-align: center;
        }
    }
    .steps {
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        li {
            width: 180px;
            margin-bottom: 10px;

            p{
                padding-left: 25px;
            }
            button{
                color: #1F2227;
                font-size: 12px;
                font-weight: bold;
                background: #F5BA5D;
                border: none;
                border-radius: 20px;
                padding: 5px 15px;
                margin-top: 20px;
                cursor: pointer;
            }
            i {
                display: block;
                width: 40px;
                height: 40px;
                margin: 30px 0 0 30px;
                margin-bottom: 30px;
            }
            &.active{
                background-image: url(../public/img/airdrop_step2_active.svg) ;
                 &:nth-child(2){
                    i{
                        background-image: url(../public/img/icon_setp2_active.svg);
                    }
                }
                &:nth-child(3){
                    i{
                        background-image: url(../public/img/icon_setp3_active.svg);
                    }
                }
                p{
                    color: #1F2227;
                }
                button{
                    color: #F5BA5D;
                    background: #1F2227;
                }
                &:first-child {
                    background-image: url(../public/img/airdrop_step1_active.svg) ;
                    i{
                        background-image: url(../public/img/icon_setp1_active.svg) ;
                    }
                }
                &:last-child{
                    background-image: url(../public/img/airdrop_step3_active.png) ;
                    i{
                        background-image: url(../public/img/icon_setp4_active.svg) ;
                    }
                }
            }
            &:first-child {
                background: url(../public/img/airdrop_step1_inactive.svg) no-repeat center;
                background-size: 100% 100%;
                i{
                    background: url(../public/img/icon_setp1_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                i{
                    background: url(../public/img/icon_setp2_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                i{
                    background: url(../public/img/icon_setp3_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:nth-child(4){
                i{
                    background: url(../public/img/icon_setp3_inactive.svg) no-repeat center;
                    background-size: cover;
                }
            }
            &:last-child {
                background: url(../public/img/airdrop_step3_inactive.png) no-repeat center;
                background-size: 100% 100%;
                margin-left: -5px;
                width: 180px;
                i{
                    background: url(../public/img/icon_setp4_inactive.svg) no-repeat center;
                    background-size: 100% auto;
                }
            }
        }
    }
    .rules{
        width: 96%;
        margin: 50px 2% 0 2%;
        background: #262A31;
        border-radius: 9px;
        box-sizing: border-box;
        padding:15px 30px;
        font-size: 15px;
        color: #485160;
        p{
            margin: 10px 0;
        }
        .hight_light{
            background: #383E47;
            color: #F5BA5D;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 10px;
            b{
                color: #1F2227;
                background:#F5BA5D ;
                border-radius: 15px;
                padding: 0 10px;
                margin-left: 10px;
            }
        }
    }
    .prize{
        width: auto;
        margin: 30px auto 0 auto;
        .left{
            width: 98%;
            margin: 0 1%;
            background: url(../public/img/prize_title.png) no-repeat center top;
            background-size:100% auto ;
            padding-top: 50px;
            float: left;
            ul{
                background: #262A31;
                border-radius: 9px;
                padding:20px ;
                box-sizing: border-box;
                li{
                    background: #17191E;
                    border: 1px solid #F37321;
                    border-radius: 9px;
                    padding:15px 20px;
                    box-sizing: border-box;
                    overflow: hidden;
                    margin-bottom: 10px;
                    img{
                        float: left;
                        width: 40px;
                        margin-right: 20px;
                    }
                    .title{
                        float: left;
                        h1{
                            color: #F37321;
                            font-size: 20px;
                            line-height: 1em;
                        }
                        p{
                            color: #485160;
                        }
                    }
                    .num{
                        float: right;
                        color: #fff;
                        text-align: right;
                        width: 140px;
                        h1{
                            font-size: 20px;
                            line-height: 1em;
                        }
                    }
                }
            }
        }
        .right{
            width: 98%;
            margin: 0 1%;
            float: left;
            .ticket{
                background: url(../public/img/ticket_bg.png) no-repeat center #17191E;
                background-size: 100% 100%;
                border: 1px solid #363636;
                border-radius: 9px;
                width: 100%;
            height: 200px;
            box-sizing: border-box;
            padding: 30px ;
            margin-bottom: 20px;
            position: relative;
    h1{
        color: #F5BA5D;
        font-size: 22px;
        margin-bottom: 0;
    }
    h2{
        color: #F5BA5D;
        font-size: 30px;
        padding-left: 200px ;
    }
    p{
         padding-left: 200px ;
        font-size: 30px;
        font-weight: bold;
    }
    button{
        position: absolute;
        right: 20px;
        bottom: 20px;
        align-items: center;
    background: #ffb033;
    border: 0px;
    border-radius: 5px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    font-weight: 700;
    height: 32px;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px;
    line-height: 32px;
    min-width: 48px;
    outline: none;
    padding-left: 24px;
    padding-right: 24px;
    white-space: nowrap;
    width: 100px;
    }
            }
            .winner{
                background: #262A31;
                padding:20px ;
                border-radius: 9px;
                h1{
                    font-size: 20px;
                    color: #fff;
                    border-bottom: 1px solid #485160;
                    text-align: center;
                    padding-bottom: 10px;
                }
                ul{
                    li{
                        padding:20px 10px ;
                        span{
                            &:first-child{
                                float: left;
                            }
                            &:last-child{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}
}