.wrapper {
    .lend_total {
        text-align: center;
        padding: 100px 0 50px 0;
        position: relative;
        h1 {
            background: url(../public/img/box_back.svg) no-repeat center 28.5px;
            width: 110px;
            height: 130px;
            background-size: 100% auto;
            display: inline-block;
            position: relative;
            .box_front {
                background: url(../public/img/box_front.svg) no-repeat center;
                width: 106px;
                height: 130px;
                background-size: 100% auto;
                position: absolute;
                left: 12px;
                top: 19px;
                z-index: 999;
            }
            .text {
                line-height: 2em;
                position: relative;
                top: -80px;
                text-align: center;
                left: 15px;
                h2 {
                    font-size: 16px;
                    color: #fff;
                    font-weight: bold;
                    opacity: 0.75;
                }
                p {
                    font-size: 30px;
                    color: #f5ba5d;
                }
            }
            i.light {
                background: url(../public/img/box_light.svg) no-repeat center;
                background-size: 100% auto;
                width: 230px;
                height: 240px;
                position: absolute;
                left: -54px;
                top: -140px;
                animation-timing-function: ease-in-out;
                animation-name: breathe;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            i.lemond1 {
                background: url(../public/img/lemond.svg) no-repeat center;
                background-size: 100% auto;
                position: absolute;
                width: 20px;
                height: 20px;
                left: 90px;
                top: 80px;
                animation-timing-function: ease-in-out;
                animation-name: float;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
            i.lemond2 {
                background: url(../public/img/lemond.svg) no-repeat center;
                background-size: 100% auto;
                position: absolute;
                width: 25px;
                height: 25px;
                left: 40px;
                top: 70px;
                animation-timing-function: ease-in-out;
                animation-name: float;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
            }
            i.lemond3 {
                background: url(../public/img/lemond.svg) no-repeat center;
                background-size: 100% auto;
                position: absolute;
                width: 15px;
                height: 15px;
                left: 70px;
                top: 70px;
                animation-timing-function: ease-in-out;
                animation-name: float;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 4s;
            }
            i.lemond4 {
                background: url(../public/img/lemond.svg) no-repeat center;
                background-size: 100% auto;
                position: absolute;
                width: 25px;
                height: 25px;
                left: 30px;
                top: 70px;
                animation-timing-function: ease-in-out;
                animation-name: floatLeft;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 0.5s;
            }
            i.lemond5 {
                background: url(../public/img/lemond.svg) no-repeat center;
                background-size: 100% auto;
                position: absolute;
                width: 22px;
                height: 22px;
                left: 90px;
                top: 75px;
                animation-timing-function: ease-in-out;
                animation-name: floatRight;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 2.5s;
            }
        }
        .supplyText,
        .borrowText {
            position: absolute;
            left: 50%;
            margin-left: -260px;
            top: 50%;
            margin-top: -50px;
            text-align: left;
            min-width: 155px;
            &.price {
                margin-top: -140px;
            }
            h3 {
                opacity: 0.45;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                line-height: 2em;
            }
            p {
                font-size: 30px;
                color: #f5ba5d;
                position: relative;
                button {
                    position: absolute;
                    background: #f5b95c;
                    color: #fff;
                    font-weight: bold;
                    border: none;
                    padding: 3px 8px;
                    border-radius: 5px;
                    font-size: 12px;
                    right: -55px;
                    bottom: 10px;
                    cursor: pointer;
                }
            }
        }
        .borrowText {
            margin-left: 135px;
            text-align: right;
        }
        .lend_line {
            width: 700px;
            margin: 30px auto 0 auto;
            height: 50px;
            .line {
                background: #979797;
                height: 1px;
                width: 100%;
                display: block;
                margin-bottom: 8px;
                border-radius: 2px;
                .inner {
                    width: 0%;
                    border-radius: 2px;
                    display: block;
                    position: relative;
                    height: 100%;
                    .line_light {
                        width: 100%;
                        background: #f5ba5d;
                        animation-timing-function: ease-in-out;
                        animation-name: shine;
                        animation-duration: 1.5s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                        height: 100%;
                        display: block;
                    }
                    i {
                        background: url(../public/img/lemond.svg) no-repeat center #2a2f36;
                        background-size: auto 100%;
                        position: absolute;
                        width: 30px;
                        height: 25px;
                        right: -25px;
                        top: -12.5px;
                        border-radius: 10px;
                    }
                }
            }
            .text {
                float: left;
                opacity: 0.45;
                font-size: 12px;
            }
            .num {
                float: right;
                color: #f5ba5d;
                font-size: 12px;
            }
            .borrowed {
                opacity: 0.45;
                font-size: 14px;
            }
        }
    }
    .lend_news {
        max-width: 1200px;
        margin: 0 auto 20px auto;
        background: #1b1f26;
        border: 1px solid#ffb033;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        line-height: 1.5em;
        .rules {
            text-align: left;
            padding: 15px 20px 15px 20px;
            float: left;
            width: 60%;
            box-sizing: border-box;
            &.info {
                width: 40%;
            }
            h1 {
                font-size: 20px;
                line-height: 2em;
            }
            h2 {
                font-size: 18px;
                line-height: 2em;
                span {
                    display: block;
                    margin-right: 10px;
                }
            }
            b {
                color: #f6ba5e;
            }
            p {
                font-size: 14px;
                line-height: 1.5em;
                color: #ddd;
                margin-bottom: 1em;
                .btn {
                    align-items: center;
                    background: #ffb033;
                    border: 0px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    color: #ffffff;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 700;
                    height: 32px;
                    padding: 0 10px;
                    outline: none;
                    white-space: nowrap;
                }
                a {
                    color: #f6ba5e;
                }
            }
        }
        i.speed {
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 0;
            background: #c35857;
            padding: 3px 20px;
            text-align: center;
            border-bottom-left-radius: 3px;
            font-style: normal;
        }
        span.pool {
            display: flex;
            flex-direction: column;
            margin: 15px 20px 0 20px;
            i.icon {
                background: url(../public/img/token.svg) no-repeat center;
                width: 46px;
                height: 46px;
                background-size: 100% auto;
                position: absolute;
                left: 20px;
            }
            h1 {
                font-weight: 600;
                font-size: 20px;
                padding-left: 60px;
            }
            h2 {
                color: #848484;
                font-size: 14px;
                margin-bottom: 24px;
                cursor: pointer;
                font-weight: lighter;
                padding-left: 60px;
                &:hover {
                    text-decoration: underline;
                }
            }
            h3 {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                font-weight: 600;
                font-size: 22px;
                img {
                    margin-left: 10px;
                    width: auto;
                    height: 26px;
                    margin-bottom: 0;
                    vertical-align: middle;
                }
            }
            h4 {
                color: #848484;
                font-size: 14px;
                font-weight: lighter;
                margin-bottom: 24px;
            }
            .claim {
                display: flex;
                .claimText {
                    width: 100%;
                }
                button {
                    align-items: center;
                    background: #ffb033;
                    border: 0px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    color: #ffffff;
                    cursor: pointer;
                    display: flex;
                    font-size: 12px;
                    font-weight: 700;
                    height: 32px;
                    -webkit-box-pack: center;
                    justify-content: center;
                    margin: 0px;
                    line-height: 32px;
                    outline: none;
                    white-space: nowrap;
                    width: 140px;
                    &:hover {
                        background: #ffa924;
                    }
                    &:disabled {
                        align-items: center;
                        background: radial-gradient(circle at center top, #52505a, #6f6b79);
                        border: 0px;
                        border-radius: 5px;
                        box-sizing: border-box;
                        color: rgba(255, 255, 255, 0.6);
                        cursor: pointer;
                        display: flex;
                        font-size: 12px;
                        font-weight: 700;
                        height: 32px;
                        line-height: 32px;
                        -webkit-box-pack: center;
                        justify-content: center;
                        margin: 0px;
                        min-width: 48px;
                        outline: none;
                        pointer-events: none;
                        white-space: nowrap;
                        width: 140px;
                    }
                }
            }
            .btns {
                align-items: center;
                dt {
                    margin: 20px 0;
                    p {
                        display: flex;
                        position: relative;
                        input {
                            font-family: "Aeonik", sans-serif;
                            font-size: 18px;
                            padding: 4.5px 20px;
                            margin-bottom: 15px;
                            text-align: right;
                            width: 100%;
                            background: #1b1f26;
                            color: #fff;
                            border: 1px solid #f6ba5e94;
                            border-radius: 5px;
                            box-shadow: 0 1px 3px #000;
                        }
                        b {
                            width: 45px;
                        }
                        i.balance {
                            position: absolute;
                            font-size: 12px;
                            color: #fff;
                            top: -22px;
                            left: 8px;
                            font-style: normal;
                        }
                        i.max {
                            position: absolute;
                            font-size: 12px;
                            top: -22px;
                            font-style: normal;
                            color: #ffb033;
                            cursor: pointer;
                            right: 140px;
                        }
                        button {
                            align-items: center;
                            background: #ffb033;
                            border: 0px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            color: #ffffff;
                            cursor: pointer;
                            display: flex;
                            font-size: 12px;
                            font-weight: 700;
                            height: 32px;
                            -webkit-box-pack: center;
                            justify-content: center;
                            margin: 0px;
                            line-height: 32px;
                            min-width: 48px;
                            outline: none;
                            padding-left: 24px;
                            padding-right: 24px;
                            white-space: nowrap;
                            width: 140px;
                            &:hover {
                                background: #ffa924;
                            }
                            &:disabled {
                                align-items: center;
                                background: radial-gradient(circle at center top, #52505a, #6f6b79);
                                border: 0px;
                                border-radius: 5px;
                                box-sizing: border-box;
                                color: rgba(255, 255, 255, 0.6);
                                cursor: pointer;
                                display: flex;
                                font-size: 12px;
                                font-weight: 700;
                                height: 32px;
                                line-height: 32px;
                                -webkit-box-pack: center;
                                justify-content: center;
                                margin: 0px;
                                min-width: 48px;
                                outline: none;
                                padding-left: 24px;
                                padding-right: 24px;
                                pointer-events: none;
                                white-space: nowrap;
                                width: 140px;
                            }
                        }
                    }
                }
            }
        }
    }
    .lend_list {
        width: 1200px;
        margin: 0 auto;
        li {
            background-color: #1b1f26;
            background-repeat: no-repeat;
            background-position: right bottom;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            span.total_info {
                width: 100%;
                display: flex;
                padding: 20px 20px;
                box-sizing: border-box;
                align-items: center;
                span {
                    font-weight: bold;
                    padding: 0 15px;
                    width: 110px;
                    font-size: 18px;
                    text-align: center;
                    white-space: nowrap;
                    line-height: 1.2em;
                    &.width_auto {
                        width: auto;
                    }
                    h4 {
                        position: relative;
                        height: 20px;
                        s {
                            text-decoration: none;
                            position: absolute;
                            width: 100%;
                            left: 0;
                            right: 0;
                            text-align: center;
                            b {
                                font-size: 12px;
                                margin-left: 2px;
                            }
                            &:first-child {
                                animation-name: showAndHide;
                                animation-duration: 10s;
                                animation-iteration-count: infinite;
                            }
                            &:last-child {
                                opacity: 0;
                                animation-name: hideAndShow;
                                animation-duration: 10s;
                                animation-iteration-count: infinite;
                            }
                        }
                    }
                    &.icon {
                        width: 60px;
                        height: 60px;
                        padding: 0 0 0 10px;
                        margin-right: 20px;
                    }
                    &.left {
                        text-align: left;
                    }
                    &.border_right {
                        border-right: 1px solid rgba(255, 255, 255, 0.3);
                    }
                    p {
                        display: block;
                        &.sub_title {
                            color: #84878b;
                            font-weight: lighter;
                            font-size: 13px;
                        }
                        &.sub_titles {
                            color: #84878b;
                            font-weight: lighter;
                            font-size: 13px;
                        }
                        em{
                            font-size: 12px;
                            color: #daac65;
                            margin-left: 5px;
                        }
                        b{
                                &.green{
                                    color:#259b76;
                                }
                                &.red{
                                    color:#ad3636;
                                }
                            }
                    }
                    button {
                        border-radius: 20px;
                        border: none;
                        padding: 5px 13px;
                        font-weight: bold;
                        white-space: nowrap;
                        cursor: pointer;
                        font-size: 20px;
                        width: 46px;
                    }
                }
            }
            .operation {
                display: block;
                position: relative;
                &.none {
                    display: none;
                }
                dl {
                    display: flex;
                    dt {
                        width: 100%;
                        position: relative;
                        padding-bottom: 100px;
                    }
                }
                .borrow_limit {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    width: 220px;
                    white-space: nowrap;
                    margin-left: -110px;
                    .item {
                        display: inline-block;
                        margin: 0 10px;
                        text-align: center;
                        h1 {
                            opacity: 0.6;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        p {
                            opacity: 0.4;
                            font-size: 12px;
                        }
                    }
                    .bar {
                        margin-top: 10px;
                        background: #45494e;
                        border-radius: 1px;
                        height: 1px;
                        overflow: hidden;
                        display: block;
                        .inner {
                            background: #f5ba5d;
                            width: 20%;
                            height: 100%;
                            display: block;
                        }
                    }
                }
            }
            &.usdt {
                border: 1px solid rgba(37, 155, 118, 0.24);
                background-image: url(../public/img/usdt_bg.svg);
                span.total_info {
                    span.icon {
                        background: url(../public/img/icon_usdt.svg) no-repeat center;
                        background-size: 100% 100%;
                    }
                    span {
                        button {
                            background: #259b76;
                            color: #fff;
                            &.pick_up {
                                border: 1px solid #259b76;
                                background: none;
                                width: 44px;
                                padding: 3px 13px;
                                color: #259b76;
                            }
                        }
                    }
                }
            }
            &.btc {
                border: 1px solid rgba(236, 143, 36, 0.26);
                background-image: url(../public/img/btc_bg.svg);
                span.total_info {
                    span.icon {
                        background: url(../public/img/icon_btc.svg) no-repeat center;
                        background-size: 100% 100%;
                    }
                    span {
                        button {
                            background: #ec8f24;
                            color: #fff;
                            &.pick_up {
                                border: 1px solid #ec8f24;
                                background: none;
                                width: 44px;
                                padding: 3px 13px;
                                color: #ec8f24;
                            }
                        }
                    }
                }
            }
            &.eth {
                border: 1px solid rgba(72, 112, 140, 0.41);
                background-image: url(../public/img/eth_bg.svg);
                span.total_info {
                    span.icon {
                        background: url(../public/img/icon_eth.svg) no-repeat center;
                        background-size: 100% 100%;
                    }
                    span {
                        button {
                            background: #48708c;
                            color: #fff;
                            &.pick_up {
                                border: 1px solid #48708c;
                                background: none;
                                width: 44px;
                                padding: 3px 13px;
                                color: #48708c;
                            }
                        }
                    }
                }
            }
            &.okb {
                border: 1px solid rgba(254, 254, 254, 0.25);
                background-image: url(../public/img/okb_bg.svg);
                span.total_info {
                    span.icon {
                        background: url(../public/img/icon_okb.svg) no-repeat center;
                        background-size: 100% 100%;
                    }
                    span {
                        button {
                            background: #fefefe;
                            color: #363636;
                            &.pick_up {
                                border: 1px solid #fff;
                                background: none;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    .lend_box {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 30px;
        position: relative;
        .enter_markets {
            position: absolute;
            left: 500px;
            top: 15px;
            text-align: center;
            font-size: 12px;
            color: rgba(255, 255, 225, 0.8);
        }
        &.border {
            border-right: 1px solid rgba(151, 151, 151, 0.3);
        }
        &.usdt {
        }
        &.approve {
            .tabs {
                li {
                    display: inline-block;
                    font-size: 22px;
                    margin-right: 20px;
                    color: rgba(255, 255, 255, 0.2);
                    cursor: pointer;
                    font-weight: bold;
                    &.active {
                        color: #259b76;
                    }
                }
            }
            .content {
                .inputAction {
                    position: relative;
                    padding: 10px 0;
                    &.none {
                        display: none;
                    }
                    h1 {
                        font-weight: normal;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                    input {
                        font-size: 40px;
                        background: none;
                        border: none;
                        color: #fff;
                    }
                    button {
                        font-size: 18px;
                        color: #259b76;
                        cursor: pointer;
                        background: none;
                        font-weight: bold;
                        border: none;
                        position: absolute;
                        right: 0;
                        top: 40px;
                    }
                }
                .info {
                    padding: 10px 0;
                    h1 {
                        font-weight: normal;
                        font-size: 14px;
                    }
                    ul {
                        overflow: hidden;
                        li {
                            border-bottom: 1px solid rgba(151, 151, 151, 0.3);
                            margin-bottom: -1px;
                            padding: 10px 0;
                            color: rgba(255, 255, 255, 0.5);
                            background: none;
                            font-weight: bold;
                            border-radius: 0;
                            .num {
                                float: right;
                                color: #fff;
                                b{
                                    &.green{
                                        color:#259b76;
                                    }
                                    &.red{
                                        color:#ad3636;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .tools {
        position: absolute;
        bottom: 20px;
        left: 30px;
        right: 30px;
        .balance {
            float: left;
            margin-right: 20px;
            &.fr {
                float: right;
            }
            h1 {
                opacity: 0.6;
                font-size: 16px;
                font-weight: bold;
                b {
                    font-size: 10px;
                }
            }
            p {
                opacity: 0.4;
                font-size: 12px;
            }
        }
        .btns {
            float: left;
            &.fr {
                float: right;
                button {
                    margin-right: 0;
                }
            }
            button {
                color: #fff;
                cursor: pointer;
                border: none;
                padding: 6px 22px;
                margin-right: 20px;
                font-weight: bold;
                font-size: 16px;
                &:disabled {
                    background: #ccd6dd !important;
                }
                &.green {
                    background: #259b76;
                    border-radius: 3px;
                    opacity: 0.9;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@keyframes showAndHide {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.confirmAlert {
    background: #181c21;
    border-radius: 6.666px;
    box-sizing: border-box;
    padding: 20px 20px;
    width: 460px;
    text-align: center;
    h1 {
        font-size: 18px;
        padding: 10px 0;
    }
    p {
        font-size: 14px;
        opacity: 0.6;
        b {
            font-weight: normal;
            color: #f6ba5e;
        }
    }
    button {
        color: #ffffff;
        border: 1px solid #fff;
        background: none;
        font-size: 14px;
        text-decoration: none;
        padding: 8px 25px;
        border-radius: 4px;
        margin: 10px 10px 20px 10px;
        width: auto;
        cursor: pointer;
        display: inline-block;
    }
}

:global {
    .vs-loading {
        position: relative;
        width: 55px;
        height: 55px;
        display: inline-block;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid transparent;
    }
    .vs-loading.radius .effect-1,
    .vs-loading.radius .effect-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #ff9900;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vs-loading.radius .effect-1 :local {
        -webkit-animation: radius 1s ease infinite;
        animation: radius 1s ease infinite;
    }
    .vs-loading .effects {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .vs-loading.radius .effect-2 :local {
        -webkit-animation: radius 2s ease 0.1s infinite;
        animation: radius 2s ease 0.1s infinite;
    }
    .vs-loading.radius .effect-1,
    .vs-loading.radius .effect-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #ff9900;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vs-loading .effects {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .vs-loading.corners .effect-1,
    .vs-loading.radius .effect-3 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid #ff9900;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vs-loading.radius .effect-3 :local {
        -webkit-animation: radius 3s ease 0.2s infinite;
        animation: radius 3s ease 0.2s infinite;
    }
    .vs-loading .effects {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .vx-card .vx-card__collapsible-content img {
        display: block;
    }

    @keyframes radius {
        0% {
            transform: rotate(0deg) scale(0.1);
            opacity: 1;
        }
        60% {
            transform: rotate(160deg) scale(1);
            opacity: 0;
        }
        to {
            transform: rotate(0deg) scale(0.1);
            opacity: 1;
        }
    }
}

@keyframes hideAndShow {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes breathe {
    0% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        opacity: 0;
        margin-top: -150px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes floatLeft {
    0% {
        opacity: 0;
        margin-top: -150px;
        margin-left: -30px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
        margin-left: 0;
    }
}

@keyframes floatRight {
    0% {
        opacity: 0;
        margin-top: -150px;
        margin-left: 30px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
        margin-left: -30px;
    }
}

@keyframes shine {
    0% {
        opacity: 0.4;
        box-shadow: 0 0px 2px rgba(252, 221, 44, 0.4), 0 0px 1px rgba(184, 163, 70, 0.4);
    }

    100% {
        opacity: 1;
        box-shadow: 0 0px 3px #f7c41f, 0 0px 3px #e9d51f;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        .lend_total {
            text-align: left;
            padding-bottom: 20px;
            h1 {
                width: 65px;
                margin-left: 40px;
                top: -14px;
                height: 100px;
                .box_front {
                    width: 65px;
                    left: 6px;
                    top: -4px;
                }
                .text {
                    top: -35px;
                    line-height: 1.2em;
                    left: 10px;
                    h2 {
                        font-size: 16px;
                    }
                    p {
                        font-size: 18px;
                    }
                }
                i.light {
                    width: 135px;
                    height: 120px;
                    left: -32px;
                    top: -60px;
                }
                i.lemond1 {
                    width: 14px;
                    height: 14px;
                    left: 20px;
                    top: 70px;
                }
                i.lemond2 {
                    width: 17px;
                    height: 17px;
                }
                i.lemond3 {
                    width: 13px;
                    height: 13px;
                    left: 30px;
                }
                i.lemond4 {
                    width: 15px;
                    height: 15px;
                }
                i.lemond5 {
                    width: 19px;
                    height: 19px;
                    left: 56px;
                    top: 65px;
                }
            }
            .supplyText,
            .borrowText {
                margin-left: -41px;
                margin-top: -30px;
                &.price {
                    margin-top: -110px;
                    margin-left: -25px;
                    min-width: 190px;
                }
                h3 {
                    font-size: 12px;
                    line-height: 2em;
                }
                p {
                    font-size: 16px;
                    button {
                        padding: 2px 6px;
                        right: 18px;
                        bottom: -25px;
                    }
                }
            }
            .borrowText {
                margin-left: 10px;
            }
            .lend_line {
                width: 90%;
                margin-top: 10px;
                text-align: center;
                .borrowed {
                    font-size: 12px;
                }
            }
        }
        .lend_news {
            margin: 0 15px 60px 15px;
            .rules {
                padding: 10px 15px 5px 15px;
                width: 100%;
                &.info {
                    width: 100%;
                }
                h1 {
                    font-size: 14px;
                }
                h2 {
                    font-size: 14px;
                }
                p {
                    font-size: 12px;
                    margin-bottom: 0.5em;
                    .btn {
                        align-items: center;
                        background: #ffb033;
                        border: 0px;
                        border-radius: 5px;
                        box-sizing: border-box;
                        color: #ffffff;
                        cursor: pointer;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 700;
                        height: 32px;
                        padding: 0 10px;
                        outline: none;
                        white-space: nowrap;
                    }
                    a {
                        color: #f6ba5e;
                    }
                }
            }
            i.speed {
                font-size: 16px;
                position: absolute;
                right: 0;
                top: 0;
                background: #c35857;
                padding: 3px 20px;
                text-align: center;
                border-bottom-left-radius: 3px;
                font-style: normal;
            }
            span.pool {
                display: flex;
                flex-direction: column;
                margin: 15px 20px 0 20px;
                i.icon {
                    background: url(../public/img/token.svg) no-repeat center;
                    width: 46px;
                    height: 46px;
                    background-size: 100% auto;
                    position: absolute;
                    left: 20px;
                }
                h1 {
                    font-weight: 600;
                    font-size: 20px;
                    padding-left: 60px;
                }
                h2 {
                    color: #848484;
                    font-size: 14px;
                    margin-bottom: 24px;
                    cursor: pointer;
                    font-weight: lighter;
                    padding-left: 60px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                h3 {
                    display: flex;
                    -webkit-box-align: center;
                    align-items: center;
                    font-weight: 600;
                    font-size: 22px;
                    img {
                        margin-left: 10px;
                        width: auto;
                        height: 26px;
                        margin-bottom: 0;
                        vertical-align: middle;
                    }
                }
                h4 {
                    color: #848484;
                    font-size: 14px;
                    font-weight: lighter;
                    margin-bottom: 24px;
                }
                .claim {
                    display: flex;
                    .claimText {
                        width: 100%;
                    }
                    button {
                        align-items: center;
                        background: #ffb033;
                        border: 0px;
                        border-radius: 5px;
                        box-sizing: border-box;
                        color: #ffffff;
                        cursor: pointer;
                        display: flex;
                        font-size: 12px;
                        font-weight: 700;
                        height: 32px;
                        -webkit-box-pack: center;
                        justify-content: center;
                        margin: 0px;
                        line-height: 32px;
                        outline: none;
                        white-space: nowrap;
                        width: 140px;
                        &:hover {
                            background: #ffa924;
                        }
                        &:disabled {
                            align-items: center;
                            background: radial-gradient(circle at center top, #52505a, #6f6b79);
                            border: 0px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            color: rgba(255, 255, 255, 0.6);
                            cursor: pointer;
                            display: flex;
                            font-size: 12px;
                            font-weight: 700;
                            height: 32px;
                            line-height: 32px;
                            -webkit-box-pack: center;
                            justify-content: center;
                            margin: 0px;
                            min-width: 48px;
                            outline: none;
                            pointer-events: none;
                            white-space: nowrap;
                            width: 140px;
                        }
                    }
                }
                .btns {
                    align-items: center;
                    dt {
                        margin: 20px 0;
                        p {
                            display: flex;
                            position: relative;
                            input {
                                font-family: "Aeonik", sans-serif;
                                font-size: 18px;
                                padding: 4.5px 20px;
                                margin-bottom: 15px;
                                text-align: right;
                                width: 100%;
                                background: #1b1f26;
                                color: #fff;
                                border: 1px solid #f6ba5e94;
                                border-radius: 5px;
                                box-shadow: 0 1px 3px #000;
                            }
                            b {
                                width: 45px;
                            }
                            i.balance {
                                position: absolute;
                                font-size: 12px;
                                color: #fff;
                                top: -22px;
                                left: 8px;
                                font-style: normal;
                            }
                            i.max {
                                position: absolute;
                                font-size: 12px;
                                top: -22px;
                                font-style: normal;
                                color: #ffb033;
                                cursor: pointer;
                                right: 140px;
                            }
                            button {
                                align-items: center;
                                background: #ffb033;
                                border: 0px;
                                border-radius: 5px;
                                box-sizing: border-box;
                                color: #ffffff;
                                cursor: pointer;
                                display: flex;
                                font-size: 12px;
                                font-weight: 700;
                                height: 32px;
                                -webkit-box-pack: center;
                                justify-content: center;
                                margin: 0px;
                                line-height: 32px;
                                min-width: 48px;
                                outline: none;
                                padding-left: 24px;
                                padding-right: 24px;
                                white-space: nowrap;
                                width: 140px;
                                &:hover {
                                    background: #ffa924;
                                }
                                &:disabled {
                                    align-items: center;
                                    background: radial-gradient(circle at center top, #52505a, #6f6b79);
                                    border: 0px;
                                    border-radius: 5px;
                                    box-sizing: border-box;
                                    color: rgba(255, 255, 255, 0.6);
                                    cursor: pointer;
                                    display: flex;
                                    font-size: 12px;
                                    font-weight: 700;
                                    height: 32px;
                                    line-height: 32px;
                                    -webkit-box-pack: center;
                                    justify-content: center;
                                    margin: 0px;
                                    min-width: 48px;
                                    outline: none;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                    pointer-events: none;
                                    white-space: nowrap;
                                    width: 140px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .lend_list {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-top: -40px;
            li {
                position: relative;
                background-size: auto 110px;
                background-position: 140% bottom;
                span.total_info {
                    padding: 10px;
                    display: block;
                    span {
                        display: inline-block;
                        font-size: 12px;
                        width: 16.6%;
                        padding: 0 5px;
                        box-sizing: border-box;
                        vertical-align: top;
                        h4 {
                            height: 14px;
                            s {
                                &:last-child {
                                }
                                b {
                                    font-size: 8px;
                                }
                            }
                        }
                        &.icon {
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                            float: left;
                        }
                        &.left {
                            font-size: 19px;
                            padding: 0 10px;
                            display: block;
                            width: auto;
                            float: none;
                            margin-bottom: 10px;
                        }
                        &.none {
                            position: absolute;
                            right: 10px;
                            top: 15px;
                            width: auto;
                            button {
                                padding: 0;
                            }
                        }
                        p {
                            display: block;
                            &.sub_title {
                            }
                            &.sub_titles {
                                font-size: 9px;
                                white-space: normal;
                                height: 30px;
                                display: inline-block;
                            }
                        }
                    }
                    &.usdt {
                        span.icon {
                            background-position: center top !important;
                            background-size: auto 100% !important;
                        }
                    }
                    &.btc {
                        border: 1px solid rgba(236, 143, 36, 0.26);
                        background-image: url(../public/img/btc_bg.svg);
                        span.icon {
                            background: url(../public/img/icon_btc.svg) no-repeat center;
                            background-size: 100% 100%;
                        }
                        span {
                            button {
                                background: #ec8f24;
                            }
                        }
                    }
                    &.eth {
                        border: 1px solid rgba(72, 112, 140, 0.41);
                        background-image: url(../public/img/eth_bg.svg);
                        span.icon {
                            background: url(../public/img/icon_eth.svg) no-repeat center;
                            background-size: 100% 100%;
                        }
                        span {
                            button {
                                background: #48708c;
                            }
                        }
                    }
                    &.okb {
                        border: 1px solid rgba(254, 254, 254, 0.25);
                        background-image: url(../public/img/okb_bg.svg);
                        span.icon {
                            background: url(../public/img/icon_okb.svg) no-repeat center;
                            background-size: 100% 100%;
                        }
                        span {
                            button {
                                background: #fefefe;
                                color: #363636;
                            }
                        }
                    }
                }
                .operation {
                    display: block;
                    position: relative;
                    &.none {
                        display: none;
                    }
                    dl {
                        display: block;
                        padding-bottom: 70px;
                        dt {
                            width: 100%;
                            position: relative;
                            padding-bottom: 60px;
                        }
                    }
                    .borrow_limit {
                        bottom: 15px;
                    }
                }
            }
        }
        .lend_box {
            padding: 10px 20px;
            .enter_markets {
                position: absolute;
                right: 10px;
                left: auto;
                top: 15px;
            }
            &.border {
                border-right: 1px solid rgba(151, 151, 151, 0.3);
            }
            &.approve {
                .tabs {
                    li {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
                .content {
                    .inputAction {
                        h1 {
                            font-size: 12px;
                        }
                        input {
                            font-size: 30px;
                        }
                        button {
                            font-size: 14px;
                            right: 0;
                            top: 40px;
                        }
                    }
                    .info {
                        h1 {
                            font-size: 12px;
                        }
                        ul {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .tools {
            left: 20px;
            right: 20px;
            .balance {
                float: left;
                &.fr {
                    float: left;
                }
                h1 {
                    opacity: 0.6;
                    font-size: 16px;
                    font-weight: bold;
                    b {
                        font-size: 10px;
                    }
                }
                p {
                    opacity: 0.4;
                    font-size: 12px;
                }
            }
            .btns {
                float: right;
                &.fr {
                    float: right;
                    button {
                        margin-right: 0;
                    }
                }
                button {
                    font-size: 14px;
                    margin-right: 0;
                    padding: 8px 20px;
                }
            }
        }
    }
}
